pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()

scene="menu"
x=0
y=31

	p1={
	sp=2,
	sp_jump=6,
	sp_landed=2,
	sp_atk=4,
	sp_def=6,
	sp_ko=8, 
	x=originx-32,
	y=100,
	w=16,
	h=16,
	facing="right",
	dx=0,
	dy=0,
	max_dx=2,
	max_dy=3,
	acc=0.2,
	boost=4,
	anim=0,
	running=false,
	jumping=false,
	falling=false,
	landed=false,
	attacking=false,
	defending=false,
	ko=false,
	attack_timer=0,
	player_key=0,
}
	p2={
	sp=34,
	sp_jump=38,
	sp_landed=34,
	sp_atk=36,
	sp_def=38,
	sp_ko=40,
	x=originx+32,
	y=100,
	w=16,
	h=16,
	facing="left",
	dx=0,
	dy=0,
	max_dx=2,
	max_dy=3,
	acc=0.2,
	boost=4,
	anim=0,
	running=false,
	jumping=false,
	falling=false,
	landed=false,
	attacking=false,
	defending=false,
	ko=false,
	attack_timer=0,
	player_key=1,
}

players = {p1, p2}
gravity=0.3
friction=0.85

end




-->8
--room management

originx=448
camx=(originx-64)
camy=0

function next_room()

if fget(mget(p1.x/8,p1.y/8),2) then
		camx+=128
		p1.x=camx+5
		p2.x=(camx+32*3)
	end
	if fget(mget(p2.x/8,p2.y/8),3) then
		camx-=128
		p1.x=camx+32
		p2.x=(camx+128-5)
	end
end
-->8
--update and draw, main menu

function _update60()
 if scene=="menu" then
    update_menu()
 end

 if scene=="game" then
 update_game()
 end
end

function _draw()

  if scene=="menu" then
    draw_menu()
  end

  if scene=="game" then
	 draw_game()
  end
end

function update_game()
	player_update(p1)
	player_update(p2)
	next_room()
end	

function update_menu()
   if btnp(❎) then
   scene="game"
   end
end   

function draw_game()
	cls()
	map(0,0)
	camera(camx,camy)
	player_animate(p1)
	player_animate(p2)
end

function draw_menu()
 cls()
 map(48,0)
 print ("romeo vs juliette", 30, 50,8)
 print("press ❎ to start", 30, 90)
end

-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
		if obj.facing==aim then
			x1=x+w/2-2		y1=y
			x2=x+w/2		y2=y+h-1
		else
			x1=x-1		y1=y
			x2=x	y2=y+h-1
		end
	
	elseif aim=="right" then
		if obj.facing==aim then
			x1=x+w/2	y1=y
			x2=x+w/2+1	y2=y+h-1
		else
			x1=x+w 		y1=y
			x2=x+w+1	y2=y+h-1
		end
	
	elseif aim=="up" then
		if obj.facing=='left' then
			x1=x+w/2-1		y1=y-1
			x2=x+w			y2=y
		else
			x1=x+w/2-1		y1=y-1
			x2=x			y2=y
		end
	
	elseif aim=="down" then
		if obj.facing=='left' then
			x1=x+w/2-1		y1=y+h
			x2=x+w			y2=y+h
		else
			x1=x+w/2-1		y1=y+h
			x2=x			y2=y+h
		end
	end

	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
	
end

function collide_players()
	-- left & right

end
-->8
--player update
function player_update(player)

	--physics
	player.dy+=gravity
	player.dx*=friction

	--controls	
	if btn(⬅️,player.player_key) then
		player.dx-=player.acc
		player.running=true		
	end
		
	if btn(➡️,player.player_key) then
		player.dx+=player.acc
		player.running=true		
	end
		
	if btnp(⬆️,player.player_key)
		and player.landed then
			player.sp=player.sp_jump
			player.dy-=player.boost
			player.landed=false
	end
	
	if btnp(❎,player.player_key)
	 and player.attacking==false then
		attack(player)
	end	

	--attack
	players_alignement()
	if time()>player.attack_timer then
		player.attacking=false
	end
	

	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			if collide_map(player,"down",0) then
				player.landed=true
				player.sp=player.sp_landed
				player.falling=false
				player.dy=0
				player.y-=(player.y+player.h)%8
			end
				
			elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",0) then
					player.dy=0
			end

	end
	--check collision left and right
	
	if player.dx<0 then
		if collide_map(player,"left",1) then
			player.dx=0
		end
	
	elseif player.dx>0 then
		if collide_map(player,"right",1) then
			player.dx=0
		end
	end

		player.x+=player.dx
		player.y+=player.dy
end

-->8
--player animate
function player_animate(player)
	
	if player.landed then
		player.sp = player.sp_landed
		if player.attacking then
			player.sp = player.sp_atk
		elseif player.defending then
			player.sp = player.sp_def
		end
		if player.ko then
			player.sp = player.sp_ko
		end
	elseif player.jumping or player.falling then
		player.sp = player.sp_jump
		if player.attacking then
			player.sp = player.sp_atk
		elseif player.defending then
			player.sp = player.sp_def
		end
		if player.ko then
			player.sp = player.sp_ko
		end		
	end
	
	
	spr(player.sp,player.x,player.y,player.w/8,2,player.facing=='left')
end
		 
-->8
-- attack logic
function players_alignement()
		p1.facing, p2.facing = 'right', 'right'
		if p1.x > p2.x then
		p1.facing='left' else p2.facing='left'
	end
end

function attack(player)
	player.attacking=true
	player.attack_timer=time()+0.5
end


__gfx__
00000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000080000000800088800000000000000000000000222200000000000000000000000000000000000444444008888880000000000000000000000000
0070070000222200002222008a80000000000000000000000aaaaa00000000000000000000000000000000000444444008888880000000000000000000000000
000770000aaaaaa00aaaaaa08b8000000000080000000000aaf1f10f00000000000000000000000000000000444c54448885c888000000000000000000000000
000770000af1f1a00af1f1a00b00000000022220000000000affff0f000000000000000000000000000000004445c444888c5888000000000000000000000000
007007000affffa00affffa00b00000000aaaaaa00000000aa2ff2ff00000000000000000000000000000000444cc444888cc888000000000000000000000000
000000000a2ff2a00a2ff2a00b00000000af1f1a000000000f222200000000000000000000000000000000004444444488888888000000000000000000000000
000000000a2222a00a2222a0b000000000affffa00000000ff222200000000000000000000000000000000004444444488888888000000000000000000000000
00000000ff2222ffff2222ffb00000000a02ff2a000008880088890000000000000000000000000000000000444444a48a888888000000000000000000000000
0000000000222200002222000000000000f2222fffbbbba802222200000000000000000000000000000000004444444488888888000000000000000000000000
0000000000889800008898000000000000f222200000088822222200000000000000000000000000000000004444444488888888000000000000000000000000
00000000022222200222222000000000000889800000000000f00f00000000000000000000000000000000004454454488588588000000000000000000000000
000000002222222222222222000000000022222000000000effeff000000000082a1f22292000000000000004454454488588588000000000000000000000000
0000000000f00f0000f00f00000000000222222000000000000000000000000002afff22822ffe00000000004454454488588588000000000000000000000000
0000000000f00f0000f00f0000000000000f00f000000000000000000000000002a1ff2282200000000000004454454488588588000000000000000000000000
0000000000e00e0000e00e0000000000000e00e000000000000000000000000002aff222822ffe00000000004444444488888888000000000000000000000000
00000000000b000000b0000000000000000000000000000000b00000000000000000000000000000000000003333333300000000000000000000000000000000
000000000009900000990000eee00000000000000000000000099900000000000000000000000000000000003b333b3300000000000000000000000000000000
000000000099990009999000eae00000000b00000000000000ccccc000000000000000000000000000000000bbbbbbbb00000000000000000000000000000000
000000000cccccc0cccccc00ebe00000000099000000000000f1f1c0000000000000000000000000000000000b000b0000000000000000000000000000000000
000000000cf1f1c0cf1f1c000b000000000999900000000000ffff0f000000000000000000000000000000000b000b0000000000000000000000000000000000
0000000000ffff000ffff0000b00000000cccccc00000000009ff90f000000000000000000000000000000000b000b0000000000000000000000000000000000
00000000009ff90009ff90000b00000000cf1f1c000000000f9999ff000000000000000000000000000000000b000b0000000000000000000000000000000000
000000000f9999f0f9999f00b0000000000ffff0000000000f999900000000000000000000000000000000000b000b0000000000000000000000000000000000
000000000f9999f0f9999ffb000000000009ff9000000eeeff999900000000000000000000000000000000005555555500000000000000000000000000000000
000000000f9999f0f99990000000000000f9999fffbbbbae00444400000000000000000000000000000000005555555500000000000000000000000000000000
0000000000444400044440000000000000f9999000000eee00444400000000000000000000000000000000005555555500000000000000000000000000000000
00000000004444000444400000000000000444400000000000f00f0000000000000cc00fff000000000000005555555500000000000000000000000000000000
0000000000400400040040000000000000044440000000001ff1ff0000000000009c1f9999400000000000005555555500000000000000000000000000000000
0000000000f00f000f00f0000000000000040040000000000000000000000000099cfff999444ff1000000005555555500000000000000000000000000000000
0000000000f00f000f00f00000000000000f00f0000000000000000000000000b99c1ff999440000000000005555555500000000000000000000000000000000
0000000000100100010010000000000000010010000000000000000000000000009cff9999444ff1000000005555555500000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333330000000055555555
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333b333b333b330000000055555555
555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000055555555
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000b000b000b000000000055555555
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000b000b000b000000000055555555
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000b000b000b000000000055555555
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000b000b000b000000000055555555
5555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000b000b000b000000000055555555
55555555333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555553b333b333b333b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555550b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555550b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555550b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555550b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555550b000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
0000000000000000000000000000000000000000000000000000000033333333000000000000000000000000000000000000b000000000000000000000000000
088888800000000000000000000000000000800000000000000000003b333b330000000000000000000000000000000000099000000000000000000004444440
08888880000000000000000000000000002222000000000000000000bbbbbbbb0000000000000000000000000000000000999900000000000000000004444440
8885c8880000000000000000000000000aaaaaa000000000000000000b000b00000000000000000000000000000000000cccccc00000000000000000444c5444
888c58880000000000000000000000000af1f1a000000000000000000b000b00000000000000000000000000000000000c1f1fc000000000000000004445c444
888cc8880000000000000000000000000affffa000000000000000000b000b000000000000000000000000000000000000ffff000000000000000000444cc444
888888880000000000000000000000000a2ff2a000000000000000000b000b0000000000000000000000000000000000009ff900000000000000000044444444
888888880000000000000000000000000a2222a000000000000000000b000b00000000000000000000000000000000000f9999f0000000000000000044444444
8a888888000000000000000000000000ff2222ff000000000000000033333333000000000000000000000000000000000f9999f00000000000000000444444a4
888888880000000000000000000000000022220000000000000000003b333b33000000000000000000000000000000000f9999f0000000000000000044444444
88888888000000000000000000000000008898000000000000000000bbbbbbbb0000000000000000000000000000000000444400000000000000000044444444
885885880000000000000000000000000222222000000000000000000b000b000000000000000000000000000000000000444400000000000000000044544544
885885880000000000000000000000002222222200000000000000000b000b000000000000000000000000000000000000400400000000000000000044544544
8858858800000000000000000000000000f00f0000000000000000000b000b000000000000000000000000000000000000f00f00000000000000000044544544
8858858800000000000000000000000000f00f0000000000000000000b000b000000000000000000000000000000000000f00f00000000000000000044544544
8888888800000000000000000000000000e00e0000000000000000000b000b000000000000000000000000000000000000100100000000000000000044444444
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00

__gff__
0000000000000003000000040800000000000000000000000000000408000000000000000000000000000003000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404043b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b3b000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b3b000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b3b000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000020000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0402020000000000000000000002020404000000000000000000000000000004040000000000000000000000000000043b00000000000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000020202000202000000000404000000000000000000000002020004040000000000000202000000000000043b000000000000000000002b2b2b003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000202000400000000000000000000000000000000
0400000000000000000000000000000404020200000000000000000000000004040000000000000000000000000202043b2b2b0000000000000000000000003b04020200000000000000000000000004040202000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000000404000000000000000000000000000004040202000000000000000002000000043b00002b2b000000000000000000003b04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000
0400020200000000000000000000000b0c00000000000002000000000000000b0c00000000000000000000000000000b0c000000000000002b0000000000000b0c00000000000000000000000000000b0c00000000000000000000000000000b0c00000000000000000000000000000400000000000000000000000000000000
0400000000000000000000000000001b1c00000000000002000000000000001b1c00000000000002020000000000001b1c000000000000002b0000000000001b1c00000000000002000000000000001b1c00000000000000000000000000001b1c00000000000002000000000000000400000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000
00000000000000000000000000002b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00002b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000002b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
