pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()



state=0
originx=448
camx=(originx-64)
camy=0

gravity=0.3
friction=0.7
base_acc=0.3
double_atk_separator=3
def_timeout=0.3
atk_timeout=0.5

p1={}
p2={}

p1={
sp=2,
sp_jump=7,
sp_landed=3,
sp_atk=5,
sp_def=11,
sp_isblocked=1,
sp_ko=9, 
x=originx-32,
y=100,
w=16,
h=16,
facing="right",
dx=0,
dy=0,
max_dx=2,
max_dy=3,
acc=base_acc,
boost=4,
anim=0,
running=false,
jumping=false,
falling=false,
landed=false,
can_atk=true,
can_def=true,
attacking=false,
defending=false,
is_blocked=false,
ko=false,
reset_timer=0,
respawn_timer=0,
player_key=0,
other_player=p2,
}
p2={
sp=35,
sp_jump=39,
sp_landed=35,
sp_atk=37,
sp_def=43,
sp_isblocked=33,
sp_ko=41,
x=originx+32,
y=100,
w=16,
h=16,
facing="left",
dx=0,
dy=0,
max_dx=2,
max_dy=3,
acc=base_acc,
boost=4,
anim=0,
running=false,
jumping=false,
falling=false,
landed=false,
attacking=false,
can_atk=true,
can_def=true,
defending=false,
is_blocked=false,
ko=false,
reset_timer=0,
respawn_timer=0,
player_key=1,
other_player=p1,
}

players = {p1, p2}

debug_var = p1.defending
debug_timer = 0

end

-->8
--room management

originx=448
camx=(originx-64)
camy=0

function next_room()

	if fget(mget(p1.x/8,p1.y/8),2) then
		camx+=128
		p1.x=camx+5
		p2.x=(camx+32*3)
	end
	if fget(mget(p2.x/8,p2.y/8),3) then
		camx-=128
		p1.x=camx+32
		p2.x=(camx+128-5)
	end
end
-->8
--update and draw, main menu

function _update60()
 if (state==0) update_menu()
 if (state==1) update_game()
 if (state==2) update_go1()
 if (state==3) update_go2()

end

function _draw()

  if (state==0) draw_menu()
  if (state==1) draw_game()
 	if (state==2) draw_go1()
 	if (state==3) draw_go2()
end

function update_game()
	player_update(p1)
	player_update(p2)
	next_room()
	go1()
	go2()
end	

function draw_game()
	cls()
	map(0,0)
	camera(camx,camy)
	player_animate(p1)
	player_animate(p2)
	debug_var = p2.defending
	print(debug_var, camx+8, camy+20, 7)
end

function update_menu()
   if btnp(âŽ) then
   state=1
   end
end   

function draw_menu()
 cls()
 map(48,0)
 print ("romeo vs juliette", 30, 50,8)
 print("press âŽ to start", 30, 90)
end


--go1=player2
function draw_go1()
 cls()
 spr(33,camx+60,60,1,2)
 spr(68,camx+60,56)
 print("romeo a gagne", camx+38, 50,8)
 print("press âŽ to restart",camx+30, 90)
end

function update_go1()
 if btnp(âŽ) then
   _init()
   state=1
   end
end

--go2=player1
function draw_go2()
 cls()
 spr(1,camx+64,60,1,2)
 spr(68,camx+64,56)
 print("juliette a gagne", camx+30, 50,8)
 print("press âŽ to restart", camx+35, 90)
 end
function update_go2()
 if btnp(âŽ) then
   _init()
   state=1
   end
 end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
		if obj.facing==aim then
			x1=x+w/2-2		y1=y
			x2=x+w/2		y2=y+h-1
		else
			x1=x-1		y1=y
			x2=x	y2=y+h-1
		end
	
	elseif aim=="right" then
		if obj.facing==aim then
			x1=x+w/2	y1=y
			x2=x+w/2+1	y2=y+h-1
		else
			x1=x+w 		y1=y
			x2=x+w+1	y2=y+h-1
		end
	
	elseif aim=="up" then
		if obj.facing=='left' then
			x1=x+w/2		y1=y-1
			x2=x+w			y2=y
		else
			x1=x+w/2-1		y1=y-1
			x2=x			y2=y
		end
	
	elseif aim=="down" then
		if obj.facing=='left' then
			x1=x+w/2		y1=y+h
			x2=x+w			y2=y+h
		else
			x1=x+w/2		y1=y+h
			x2=x			y2=y+h
		end
	end

	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
	
end
-->8
--player update
function player_update(player)

	--physics
	player.dy+=gravity
	player.dx*=friction
	player.acc=base_acc
	--the player that was parried is slew down
	if player.is_blocked then
		player.acc*=0.75
	end

	--respawn
	if player.ko and time()>player.respawn_timer then
		player.ko=false
		player.h=16
		if player==p1 then
			player.x=camx+5
		elseif player==p2 then
			player.x=camx+123
		end
		reset_combat_val(player)
	end

	--controls
	if player.ko==false	then	
		if btn(â¬…ï¸,player.player_key) then
			player.dx-=player.acc
			player.running=true		
		end
			
		if btn(âž¡ï¸,player.player_key) then
			player.dx+=player.acc
			player.running=true		
		end
			
		if btnp(â¬†ï¸,player.player_key)
			and player.landed then
				player.sp=player.sp_jump
				player.dy-=player.boost
				player.landed=false
		end

		if btnp(ðŸ…¾ï¸, player.player_key)
			and player.can_def==true then
				defend(player)
		end
		
		if btnp(âŽ,player.player_key)
			and player.can_atk==true then
				attack(player)
		end	
	end

	--alignement
	players_alignement()

	--attack
		--end of attack /defense/ blocked ; reset combat values	
	if time()>player.reset_timer and (player.attacking or player.defending or player.is_blocked) then
		reset_combat_val(player)
	end
		-- attack collision cases
	if player.attacking and check_attack(player) then
		if player.other_player.ko==false then	
			if player.other_player.attacking then
				resolve_double_attack()
			elseif player.other_player.defending then
				got_blocked(player)
			else
				got_ko(player.other_player)
			end
		end
	end

	--players collision
	

	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			if collide_map(player,"down",0) then
				player.landed=true
				player.sp=player.sp_landed
				player.falling=false
				player.dy=0
				player.y-=(player.y+player.h)%8
			end
				
			elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",0) then
					player.dy=0
			end

	end
	--check collision left and right
	
	if player.dx<0 then
		if collide_map(player,"left",1) then
			player.dx=0
		end
	
	elseif player.dx>0 then
		if collide_map(player,"right",1) then
			player.dx=0
		end
	end

		player.x+=player.dx
		player.y+=player.dy
end

function go1()
if fget(mget(p2.x/8+0.5,p2.y/8+0.5),5) then
 state=2
 end
end
function go2()
if fget(mget(p1.x/8+0.5,p1.y/8+0.5),4) then
 	state=3
 	end
end

-->8
--player animate
function player_animate(player)
	
	if player.landed then
		player.sp = player.sp_landed
		if player.attacking then
			player.sp = player.sp_atk
		elseif player.defending then
			player.sp = player.sp_def
		elseif player.is_blocked then
			player.sp = player.sp_isblocked
		end
		if player.ko then
			player.sp = player.sp_ko
		end
	elseif player.jumping or player.falling then
		player.sp = player.sp_jump
		if player.attacking then
			player.sp = player.sp_atk
		elseif player.defending then
			player.sp = player.sp_def
		end
		if player.ko then
			player.sp = player.sp_ko
		end		
	end
	
	
	spr(player.sp,player.x,player.y,player.w/8,2,player.facing=='left')
end
		 
-->8
-- attack logic
function players_alignement()
		p1.facing, p2.facing = 'right', 'right'
		if p1.x > p2.x then
		p1.facing='left' else p2.facing='left'
	end
end

function attack(player)
	player.attacking=true
	player.can_atk=false
	player.can_def=false
	player.reset_timer=time()+atk_timeout
end

function defend(player)
	player.defending=true
	player.can_def=false
	player.can_atk=false
	player.reset_timer=time()+def_timeout
end

function check_attack(player)
	-- check attack
	-- end of flower must touch body part of other player
	for p in all(players) do
		if p != player then
			if player.facing == 'right' then
				if (((player.x + player.w >= p.x + p.w/2) and (player.x + player.w/2 <= p.x + p.w)) and (player.y+player.h/2 >= p.y and player.y+player.h/2+2 <= p.y+p.h)) then
					return true
				end
			elseif player.facing =='left' then
				if ((player.x <= p.x+p.w/2) and (player.x + player.w/2 >= p.x) and  (player.y+player.h/2 >= p.y and player.y+player.h/2+2 <= p.y+p.h)) then
					return true
				end
			end

		end
	end
	return false
end

function resolve_double_attack()
	--triggered when both players attack and hit
	p1.attacking, p2.attacking = false, false
	reset_combat_val(p1)
	reset_combat_val(p2)
	if p1.facing == 'right' then
		p1.dx -= 2
		p2.dx += 2
	else 
		p1.dx += 2
		p2.dx -= 2		
	end
end

function got_blocked(player)
	player.attacking=false
	player.defending=false
	player.can_atk=false
	player.can_def=false
	player.is_blocked=true
	player.reset_timer=time()+1.5
end

function got_ko(player)
	player.attacking=false
	player.defending=false
	player.can_atk=false
	player.can_def=false
	player.ko=true
	player.h=8
	player.respawn_timer=time()+3
end

-->8
-- support functions
function switch_value(boolval)
	if boolval == true then
		boolval = false
	elseif boolval ==false then
		boolval = true
	end
end

function reset_combat_val(player)
	player.can_atk=true
	player.can_def=true
	player.attacking=false
	player.defending=false
	player.is_blocked=false
end

__gfx__
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
00000000000080000000000000008000888000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000
007007000022220000000000002222008a80000000000000000000000aaaaa000000000000000000000000000000080000000000000000000000000000000000
000770000aaaaaa0000000000aaaaaa08b8000000000080000000000aaf1f10f0000000000000000000000000002222000000000000000000000000000000000
000770000af1f1a0000000000af1f1a00b00000000022220000000000affff0f00000000000000000000000000aaaaaa00000000000000000000000000000000
007007000affffa0000000000affffa00b00000000aaaaaa00000000aa2ff2ff00000000000000000000000000af1f1a0b000000000000000000000000000000
000000000a2ff2a0000000000a2ff2a00b00000000af1f1a000000000f22220000000000000000000000000000affffa00f00000000000000000000000000000
000000000a2222a0000000000a2222a0b000000000affffa00000000ff22220000000000000000000000000000a2ff2fff0b0000000000000000000000000000
00000000ff2222ff00000000ff2222ffb00000000a02ff2a000008880088890000000000000000000000000000f222200000b000000000000000000000000000
000000000022220000000000002222000000000000f2222fffbbbba80222220000000000000000000000000000f2222000000b00000000000000000000000000
000000000088980000000000008898000000000000f222200000088822222200000000000000000000000000000f222000000b88000000000000000000000000
0000000002222220000000000222222000000000000889800000000000f00f0000000000000000000000000000088980000008a8000000000000000000000000
00000000222222220000000022222222000000000022222000000000effeff000000000082a1f222920000000022222200000888000000000000000000000000
0000000000f00f000000000000f00f00000000000222222000000000000000000000000002afff22822ffe000222222220000000000000000000000000000000
0000000000f00f000000000000f00f0000000000000f00f000000000000000000000000002a1ff2282200000000f00f000000000000000000000000000000000
0000000000e00e000000000000e00e0000000000000e00e000000000000000000000000002aff222822ffe00000e00e000000000000000000000000000000000
00000000000b00000000000000b0000000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000990000eee00000000000000000000000099900000000000000000000000000000b000000000000000000000000000000000000
00000000009999000000000009999000eae00000000b00000000000000ccccc00000000000000000000000000000990000000000000000000000000000000000
000000000cccccc000000000cccccc00ebe00000000099000000000000f1f1c00000000000000000000000000009999000000000000000000000000000000000
000000000cf1f1c000000000cf1f1c000b000000000999900000000000ffff0f00000000000000000000000000cccccc00000000000000000000000000000000
0000000000ffff00000000000ffff0000b00000000cccccc00000000009ff90f00000000000000000000000000cf1f1c0b000000000000000000000000000000
00000000009ff9000000000009ff90000b00000000cf1f1c000000000f9999ff000000000000000000000000000ffff000f00000000000000000000000000000
000000000f9999f000000000f9999f00b0000000000ffff0000000000f9999000000000000000000000000000009ff90ff0b0000000000000000000000000000
000000000f9999f000000000f9999ffb000000000009ff9000000eeeff99990000000000000000000000000000f9999f0000b000000000000000000000000000
000000000f9999f000000000f99990000000000000f9999fffbbbbae0044440000000000000000000000000000f9999000000b00000000000000000000000000
000000000044440000000000044440000000000000f9999000000eee0044440000000000000000000000000000f9999000000bee000000000000000000000000
0000000000444400000000000444400000000000000444400000000000f00f0000000000000cc00fff0000000004444000000eae000000000000000000000000
000000000040040000000000040040000000000000044440000000001ff1ff0000000000009c1f99994000000004444000000eee000000000000000000000000
0000000000f00f00000000000f00f0000000000000040040000000000000000000000000099cfff999444ff10004004000000000000000000000000000000000
0000000000f00f00000000000f00f00000000000000f00f0000000000000000000000000b99c1ff999440000000f00f000000000000000000000000000000000
000000000010010000000000010010000000000000010010000000000000000000000000009cff9999444ff10001001000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333b33000000000444444008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000444444008888880000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b0000000000444c54448885c8880a0aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b00000000004445c444888c58880a8aaca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b0000000000444cc444888cc888aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b00000000004444444488888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b00000000004444444488888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555500000000444444a48a888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000004444444488888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000004444444488888888000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555550000000044544544885885880a0aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555550000000044544544885885880a8aaca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000004454454488588588aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000004454454488588588000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000004444444488888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000088800880888088800880000080800880000088808080800088808880888088808880000000000000000000000055555555
55555555000000000000000000000080808080888080008080000080808000000008008080800008008000080008008000000000000000000000000055555555
55555555000000000000000000000088008080808088008080000080808880000008008080800008008800080008008800000000000000000000000055555555
55555555000000000000000000000080808080808080008080000088800080000008008080800008008000080008008000000000000000000000000055555555
55555555000000000000000000000080808800808088808800000008008800000088000880888088808880080008008880000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000088808880888008800880000008888800000088800880000008808880888088808880000000000000000000000055555555
55555555000000000000000000000080808080800080008000000088080880000008008080000080000800808080800800000000000000000000000055555555
55555555000000000000000000000088808800880088808880000088808880000008008080000088800800888088000800000000000000000000000055555555
55555555000000000000000000000080008080800000800080000088080880000008008080000000800800808080800800000000000000000000000055555555
55555555000000000000000000000080008080888088008800000008888800000008008800000088000800808080800800000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
8885c8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444c5444
888c588800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004445c444
888cc8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444cc444
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
8a8888880000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000000000000000000444444a4
888888880000000000000000000000000000000000000000000000003b333b333b333b3300000000000000000000000000000000000000000000000044444444
88888888000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000044444444
885885880000000000000000000000000000000000000000000000000b000b000b000b0000000000000000000000000000000000000000000000000044544544
885885880000000000000000000000000000000000000000000000000b000b000b000b0000000000000000000000000000000000000000000000000044544544
885885880000000000000000000000000000000000000000000000000b000b000b000b0000000000000000000000000000000000000000000000000044544544
885885880000000000000000000000000000000000000000000000000b000b000b000b0000000000000000000000000000000000000000000000000044544544
888888880000000000000000000000000000000000000000000000000b000b000b000b0000000000000000000000000000000000000000000000000044444444
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00
0b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b000b00

__gff__
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000408100000000000000000000000030004082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000404000000000000000000050500000000000000000000000000000505000000000000000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000404040000000000000000050500000000000000000000000000000505000000000000000000000000040005000000000000000000000000000000000
5000000000000000000000000000005050000040000000000000000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000400000000040000050500000400000000000000000004000505000000000004000000000000000005000000000000000000000000000000000
5000000000000000000000000000005050000000000000000040000000000050500000000000000000000000000000505000000000000000000000000000005050000000000000000000004000000050500000004000000000404000004000505000000000000000000000400000005000000000000000000000000000000000
5000540040000000004000000000004243000000000000000000000000000042430000000000000000000000000000424300000000000000000000000000004243000000000000000000000000000042430000000000000000400000000000424300000000000000000000004400005000000000000000000000000000000000
5000000000000000000000000000005253000000000000000000000000000052530000000040000000000040000000525300000000000040400000000000005253000000000000000000000000000052530000000000000000000000000000525300000000000000000000000000005000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000000000000000000000
00000000000000000000000000002b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00002b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000002b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
