pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()



state=0
music(0)
originx=448
camx=(originx-64)
camy=0

gravity=0.3
friction=0.7
base_acc=0.3
double_atk_separator=3
def_timeout=0.3
atk_timeout=0.5

p1={}
p2={}

p1={
sp=2,
sp_jump=7,
sp_landed=3,
sp_atk=5,
sp_def=11,
sp_isblocked=1,
sp_ko=9, 
x=originx-32,
y=100,
w=16,
h=16,
facing="right",
dx=0,
dy=0,
max_dx=2,
max_dy=3,
acc=base_acc,
boost=4,
anim=0,
running=false,
jumping=false,
falling=false,
landed=false,
can_atk=true,
can_def=true,
attacking=false,
defending=false,
is_blocked=false,
ko=false,
reset_timer=0,
respawn_timer=0,
player_key=0,
other_player=p2,
}
p2={
sp=35,
sp_jump=39,
sp_landed=35,
sp_atk=37,
sp_def=43,
sp_isblocked=33,
sp_ko=41,
x=originx+32,
y=100,
w=16,
h=16,
facing="left",
dx=0,
dy=0,
max_dx=2,
max_dy=3,
acc=base_acc,
boost=4,
anim=0,
running=false,
jumping=false,
falling=false,
landed=false,
attacking=false,
can_atk=true,
can_def=true,
defending=false,
is_blocked=false,
ko=false,
reset_timer=0,
respawn_timer=0,
player_key=1,
other_player=p1,
}

players = {p1, p2}
p1.other_player=p2
p2.other_player=p1

end

-->8
--room management

originx=448
camx=(originx-64)
camy=0

function next_room()

	if fget(mget(p1.x/8,p1.y/8),2) then
		camx+=128
		p1.x=camx+5
		p2.x=(camx+32*3)
	end
	if fget(mget(p2.x/8,p2.y/8),3) then
		camx-=128
		p1.x=camx+32
		p2.x=(camx+128-5)
	end
end
-->8
--update and draw, main menu

function _update60()
 if (state==0) update_menu()
 if (state==1) update_game() music(-1)
 if (state==2) update_go1()
 if (state==3) update_go2()

end

function _draw()

  if (state==0) draw_menu()
  if (state==1) draw_game()
 	if (state==2) draw_go1()
 	if (state==3) draw_go2()
end

function update_game()
	player_update(p1)
	player_update(p2)
	next_room()
	go1()
	go2()
end	

function draw_game()
	cls()
	map(0,0)
	camera(camx,camy)
	player_animate(p1)
	player_animate(p2)
	-- debug_var = p1.other_player.defending
	-- debug_var2 = p2.defending
	-- print(debug_var, camx+8, camy+20, 7)
	-- print(debug_var2, camx+8, camy+28, 7)
end

function update_menu()
   if btnp(âŽ) then
   state=1
   end
end   

function draw_menu()
 cls()
 map(48,0)
 print ("romeo vs juliette", 30, 50,8)
 print("press âŽ to start", 30, 90)
end


--go1=player2
function draw_go1()
 cls()
 spr(33,camx+60,60,1,2)
 spr(68,camx+60,56)
 print("romeo a gagne", camx+38, 50,8)
 print("press âŽ to restart",camx+30, 90)
end

function update_go1()
 if btnp(âŽ) then
   _init()
   state=1
   end
end

--go2=player1
function draw_go2()
 cls()
 spr(1,camx+64,60,1,2)
 spr(68,camx+64,56)
 print("juliette a gagne", camx+30, 50,8)
 print("press âŽ to restart", camx+35, 90)
 end
function update_go2()
 if btnp(âŽ) then
   _init()
   state=1
   end
 end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
		if obj.facing==aim then
			x1=x+w/2-2		y1=y
			x2=x+w/2		y2=y+h-1
		else
			x1=x-1		y1=y
			x2=x	y2=y+h-1
		end
	
	elseif aim=="right" then
		if obj.facing==aim then
			x1=x+w/2	y1=y
			x2=x+w/2+1	y2=y+h-1
		else
			x1=x+w 		y1=y
			x2=x+w+1	y2=y+h-1
		end
	
	elseif aim=="up" then
		if obj.facing=='left' then
			x1=x+w/2		y1=y-1
			x2=x+w			y2=y
		else
			x1=x+w/2-1		y1=y-1
			x2=x			y2=y
		end
	
	elseif aim=="down" then
		if obj.facing=='left' then
			x1=x+w/2		y1=y+h
			x2=x+w			y2=y+h
		else
			x1=x+w/2		y1=y+h
			x2=x			y2=y+h
		end
	end

	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
	
end
-->8
--player update
function player_update(player)

	--physics
	player.dy+=gravity
	player.dx*=friction
	player.acc=base_acc
	--the player that was parried is slew down
	if player.is_blocked then
		player.acc*=0.75
	end

	--respawn
	if player.ko and time()>player.respawn_timer then
		player.ko=false
		player.h=16
		if player==p1 then
			player.x=camx+5
		elseif player==p2 then
			player.x=camx+104
		end
		reset_combat_val(player)
	end

	--controls
	if player.ko==false	then	
		if btn(â¬…ï¸,player.player_key) then
			player.dx-=player.acc
			player.running=true		
		end
			
		if btn(âž¡ï¸,player.player_key) then
			player.dx+=player.acc
			player.running=true		
		end
			
		if btnp(â¬†ï¸,player.player_key)
			and player.landed then
				player.sp=player.sp_jump
				player.dy-=player.boost
				player.landed=false
				sfx(0)
		end

		if btnp(ðŸ…¾ï¸, player.player_key)
			and player.can_def==true then
				defend(player)
		end
		
		if btnp(âŽ,player.player_key)
			and player.can_atk==true then
				attack(player)
				sfx(1)
		end	
	end

	--alignement
	players_alignement()

	--attack
		--end of attack /defense/ blocked ; reset combat values	
	if time()>player.reset_timer and (player.attacking or player.defending or player.is_blocked) then
		reset_combat_val(player)
	end
		-- attack collision cases
	if player.attacking and check_attack(player) then
		if player.other_player.ko==false then	
			if player.other_player.attacking then
				resolve_double_attack()
			elseif player.other_player.defending then
				got_blocked(player)
			else
				got_ko(player.other_player)
			end
		end
	end

	--players collision
	

	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			if collide_map(player,"down",0) then
				player.landed=true
				player.sp=player.sp_landed
				player.falling=false
				player.dy=0
				player.y-=(player.y+player.h)%8
			end
				
			elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",0) then
					player.dy=0
			end

	end
	--check collision left and right
	
	if player.dx<0 then
		if collide_map(player,"left",1) then
			player.dx=0
		end
	
	elseif player.dx>0 then
		if collide_map(player,"right",1) then
			player.dx=0
		end
	end

		player.x+=player.dx
		player.y+=player.dy
end

function go1()
if fget(mget(p2.x/8+0.5,p2.y/8+0.5),5) then
 state=2
 sfx(2)
 end
end
function go2()
if fget(mget(p1.x/8+0.5,p1.y/8+0.5),4) then
 	state=3
 	sfx(2)
 	end
end

-->8
--player animate
function player_animate(player)
	
	if player.landed then
		player.sp = player.sp_landed
		if player.attacking then
			player.sp = player.sp_atk
		elseif player.defending then
			player.sp = player.sp_def
		elseif player.is_blocked then
			player.sp = player.sp_isblocked
		end
		if player.ko then
			player.sp = player.sp_ko
		end
	elseif player.jumping or player.falling then
		player.sp = player.sp_jump
		if player.attacking then
			player.sp = player.sp_atk
		elseif player.defending then
			player.sp = player.sp_def
		end
		if player.ko then
			player.sp = player.sp_ko
		end		
	end
	
	
	spr(player.sp,player.x,player.y,player.w/8,2,player.facing=='left')
end
		 
-->8
-- attack logic
function players_alignement()
		p1.facing, p2.facing = 'right', 'right'
		if p1.x > p2.x then
		p1.facing='left' else p2.facing='left'
	end
end

function attack(player)
	player.attacking=true
	player.can_atk=false
	player.can_def=false
	player.reset_timer=time()+atk_timeout
end

function defend(player)
	player.defending=true
	player.can_def=false
	player.can_atk=false
	player.reset_timer=time()+def_timeout
end

function check_attack(player)
	-- check attack
	-- end of flower must touch body part of other player
	for p in all(players) do
		if p != player then
			if player.facing == 'right' then
				if (((player.x + player.w >= p.x + p.w/2) and (player.x + player.w/2 <= p.x + p.w)) and (player.y+player.h/2 >= p.y and player.y+player.h/2+2 <= p.y+p.h)) then
					return true
				end
			elseif player.facing =='left' then
				if ((player.x <= p.x+p.w/2) and (player.x + player.w/2 >= p.x) and  (player.y+player.h/2 >= p.y and player.y+player.h/2+2 <= p.y+p.h)) then
					return true
				end
			end

		end
	end
	return false
end

function resolve_double_attack()
	--triggered when both players attack and hit
	p1.attacking, p2.attacking = false, false
	reset_combat_val(p1)
	reset_combat_val(p2)
	if p1.facing == 'right' then
		p1.dx -= 2
		p2.dx += 2
	else 
		p1.dx += 2
		p2.dx -= 2		
	end
end

function got_blocked(player)
	player.attacking=false
	player.defending=false
	player.can_atk=false
	player.can_def=false
	player.is_blocked=true
	player.reset_timer=time()+1.5
end

function got_ko(player)
	player.attacking=false
	player.defending=false
	player.can_atk=false
	player.can_def=false
	player.ko=true
	player.y-=8
	--player.h=8
	player.respawn_timer=time()+3
end

-->8
-- support functions
function switch_value(boolval)
	if boolval == true then
		boolval = false
	elseif boolval ==false then
		boolval = true
	end
end

function reset_combat_val(player)
	player.can_atk=true
	player.can_def=true
	player.attacking=false
	player.defending=false
	player.is_blocked=false
end

__gfx__
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
00000000000080000000000000008000888000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000
007007000022220000000000002222008a80000000000000000000000aaaaa000000000000000000000000000000080000000000000000000000000000000000
000770000aaaaaa0000000000aaaaaa08b8000000000080000000000aaf1f10f0000000000000000000000000002222000000000000000000000000000000000
000770000af1f1a0000000000af1f1a00b00000000022220000000000affff0f00000000000000000000000000aaaaaa00000000000000000000000000000000
007007000affffa0000000000affffa00b00000000aaaaaa00000000aa2ff2ff00000000000000000000000000af1f1a0b000000000000000000000000000000
000000000a2ff2a0000000000a2ff2a00b00000000af1f1a000000000f22220000000000000000000000000000affffa00f00000000000000000000000000000
000000000a2222a0000000000a2222a0b000000000affffa00000000ff22220000000000000000000000000000a2ff2fff0b0000000000000000000000000000
00000000ff2222ff00000000ff2222ffb00000000a02ff2a000008880088890000000000000000000000000000f222200000b000000000000000000000000000
000000000022220000000000002222000000000000f2222fffbbbba80222220000000000000000000000000000f2222000000b00000000000000000000000000
000000000088980000000000008898000000000000f222200000088822222200000000000000000000000000000f222000000b88000000000000000000000000
0000000002222220000000000222222000000000000889800000000000f00f0000000000000000000000000000088980000008a8000000000000000000000000
00000000222222220000000022222222000000000022222000000000effeff000000000082a1f222920000000022222200000888000000000000000000000000
0000000000f00f000000000000f00f00000000000222222000000000000000000000000002afff22822ffe000222222220000000000000000000000000000000
0000000000f00f000000000000f00f0000000000000f00f000000000000000000000000002a1ff2282200000000f00f000000000000000000000000000000000
0000000000e00e000000000000e00e0000000000000e00e000000000000000000000000002aff222822ffe00000e00e000000000000000000000000000000000
00000000000b00000000000000b0000000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000990000eee00000000000000000000000099900000000000000000000000000000b000000000000000000000000000000000000
00000000009999000000000009999000eae00000000b00000000000000ccccc00000000000000000000000000000990000000000000000000000000000000000
000000000cccccc000000000cccccc00ebe000000000990000000000004141c00000000000000000000000000009999000000000000000000000000000000000
000000000c4141c000000000c4141c000b00000000099990000000000044440400000000000000000000000000cccccc00000000000000000000000000000000
000000000044440000000000044440000b00000000cccccc000000000094490400000000000000000000000000c4141c0b000000000000000000000000000000
000000000094490000000000094490000b00000000c4141c00000000049999440000000000000000000000000004444000400000000000000000000000000000
00000000049999400000000049999400b000000000044440000000000499990000000000000000000000000000094490440b0000000000000000000000000000
0000000004999940000000004999944b000000000009449000000eee44999900000000000000000000000000004999940000b000000000000000000000000000
00000000049999400000000049999000000000000049999444bbbbae005555000000000000000000000000000049999000000b00000000000000000000000000
00000000005555000000000005555000000000000049999000000eee005555000000000000000000000000000049999000000bee000000000000000000000000
000000000055550000000000055550000000000000055550000000000040040000000000000cc004440000000005555000000eae000000000000000000000000
000000000050050000000000050050000000000000055550000000001441440000000000009c1499995000000005555000000eee000000000000000000000000
000000000040040000000000040040000000000000050050000000000000000000000000099c4449995554410005005000000000000000000000000000000000
000000000040040000000000040040000000000000040040000000000000000000000000b99c1449995500000004004000000000000000000000000000000000
000000000010010000000000010010000000000000010010000000000000000000000000009c4499995554410001001000000000000000000000000000000000
3333333300000000cccccccccccccccc666666660000000056565565cccccccc55555555cccccccccccccccccccccccccccccccccccccccccc22ccccccddcccc
3b333b3300000000c333333ccbbbbbbc666666660000000065556655cccccccc55555555ccccccccccccccccccccccccccccccccccccccccc8228cccceddeccc
bbbbbbbb00000000c333333ccbbbbbbc666aa6660000000056565565cccccccc55555555cccccccccccccccccccccccccccccccccccccccc229922ccddaaddcc
0b000b0000000000333c5333bbb5cbbb6a6aa6a60000000055655556cccccccc55555555cccccccccccccccccccccccccccccccccccccccc229922ccddaaddcc
0b000b00000000003335c333bbbc5bbb6acaaca60000000065565565cccccccc55555555c0ccccccccccccccccccccccccccccccccccccccc8228cccceddeccc
0b000b0000000000333cc333bbbccbbbaaaaaaaa0000000056556655cccccccc555555550c0ccc0ccccccccccccccccccccccccccccccccccc2233ccccdd33cc
0b000b000000000033333333bbbbbbbb666666660000000065565565cccccccc55555555ccc0c0c0ccccccccccccccccccccccccccccccccccc33cccccc33ccc
0b000b000000000033333333bbbbbbbb666666660000000055655656cccccccc55555555cccc0cccccccccccccccc777777777777ccccccccccc3ccccccc3ccc
0000000000000000333333a3babbbbbb666666660000000066666666499999999999999900000000ccccccc777777777777777777777cccccccccccccccccccc
000000000000000033333333bbbbbbbb666666660000000066666666499999999999999900000000ccccccc7777777777777777777777ccccc8888ccccbbbbcc
000000000000000033333333bbbbbbbb666aa6660000000066666666499999999999999900000000ccccccc777777777777777777777777cc888888ccbbbbbbc
000000000000000033333333bbbbbbbb6a6aa6a60000000066666666499999999999999900000000ccccc77777777777777777777777777788888888bbbbbbbb
000000000000000033333333bbbbbbbb6a8aa8a60000000066666666499999999999999900000000ccccc77777777777777777777777777788888888bbbbbbbb
000000000000000033333333bbbbbbbbaaaaaaaa00000000666666664999999999999999000000007777777777777777777777777777777788f0f088bb0f0fbb
000000000000000033333333bbbbbbbb66666666000000006666666649999999999999990000000077777777777777777777777777777777ccffffccccffffcc
000000000000000033333333bbbbbbbb66666666000000006666666644444444444444440000000077777777777777777777777777777777ccffffccccffffcc
00000000000000000000000000000000cccc3ccc00000000666666666666666600000000000000007666677777777777777777777777777788cccc88ccc33ccc
00000000000000000000000000000000cccc3ccc000000006666666666666666000000000000000066666777777777777777777777777777288cc882ccc33ccc
00000000000000000000000000000000ccc333cc00000000666666644666666600000000000000006666677777777777777777766677766682899828ccc33ccc
00000000000000000000000000000000ccc333cc000000006666664444666666000000000000000066666677777777777777777666666666c889988caac33c99
00000000000000000000000000000000cc33333c0000000066666444444666660000000000000000ccc66667777777777777777666666666cc8998ccaac33c99
00000000000000000000000000000000cc33383c0000000066664444444466660000000000000000cccc66677777777666677666666666ccc889988c33c33c33
00000000000000000000000000000000c333333c0000000066664444444466660000000000000000ccccc66666667666666666666666cccc82899828c333333c
00000000000000000000000000000000c38333330000000066664444444466660000000000000000ccccc6666666666666666666666ccccc28cccc82cc3333cc
cccccccc000000003333333300000000333333330000000066664444444466669999999900000000cccccccccc66666cccccccc666ccccccccccccccbbccccbb
cccccccc000000003333333300000000333444380000000066644444444446669999999900000000cccccccccccccccccccccccccccccccccccccccc3bbccbb3
cccccccc000000004444444400000000c33444330000000066644444444446669999999900000000ccccccccccccccccccccccccccccccccccccccbcb3baab3b
cccccccc000000004444444400000000ccc444cc0000000066449944449944669999999900000000ccccccccccccccccccccccccccccccccc1cccbabcbbaabbc
cccccccc000000004444444400000000ccc444cc0000000066444444444444669999999900000000cccccccccccccccccccccccccccccccc1a1cccbcccbaabcc
cccccccc000000004444444400000000ccc444cc0000000066444444444444669999999900000000ccccccccccccccccccccccccccccccccc1ccc3cccbbaabbc
cccccccc000000004444444400000000ccc444cc0000000066444444444444669999999900000000cccccccccccccccccccccccccccccccccc3c3cccb3baab3b
cccccccc000000004444444400000000ccc444cc0000000066444444444444664444444400000000ccccccccccccccccccccccccccccccccccc3cccc3bccccb3
56656665566566650000000000000000000000000000000000000000000000000000000000000000000000007666677777777777777777770000000000000000
65665656656656560000000000000000000000000000000000000000000000000000000000000000000000006666677777777777777777770000000000000000
66566566665665660000000000000000000000000000000000000000000000000000000000000000000000006666677777777777777777760000000000000000
65655665656556650000000000000000000000000000000000000000000000000000000000000000000000006666667777777777777777760000000000000000
5665565656655656000000000000000000000000000000000000000000000000000000000000000000000000ccc6666777777777777777760000000000000000
6656656666566566000000000000000000000000000000000000000000000000000000000000000000000000cccc666777777776666776660000000000000000
6565665665656656000000000000000000000000000000000000000000000000000000000000000000000000ccccc66666667666666666660000000000000000
5666566556665665000000000000000000000000000000000000000000000000000000000000000000000000ccccc66666666666666666660000000000000000
5665666556656665000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc66666cccccccc60000000000000000
6566565665665656000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
6656656666566566000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
6565566565655665000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
5665565656655656000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
6656656666566566000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
6565665665656656000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
5666566556665665000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc0000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc88cccc88ccccccccccccccc777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc288cc882ccccccccccccccc7777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc82899828ccccccccccccccc777777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc889988cccccccccccccc777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc8998ccccccccccccccc777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc889988ccccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc82899828cccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc28cccc82cccccccc77777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc76666777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc66666777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc66666777777777777777777666777666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc66666677777777777777777666666666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc777c777c7cccc77c777cccccccccccccccccccccccc66667777777777777777666666666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7ccc7c7c7ccc7ccc7ccccccccccccccccccccccccccc66677777777666677666666666cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc77cc777c7ccc777c77ccccccccccccccccccccccccccc66666667666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7ccc7c7c7ccccc7c7cccccccccccccccccccccccccccc6666666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7ccc7c7c777c77cc777ccccccccccccccccccccccccccccccc66666cccccccc666cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc0c0ccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccc0c0c0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc777777777777ccccccccccccccccccccccccccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbccccbbcccccccc
ccccccc7777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbccbb3cccccccc
ccccccc777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3baab3bcccccccc
ccccc777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbaabbccccccccc
ccccc777777777777777777777777777ccccccccccccccccccccccccccccccccc0ccccccccccccccccccccccccccccccccccccccccccccccccbaabcccccccccc
77777777777777777777777777777777cccccccccccccccccccccccccccccccc0c0ccc0ccccccccccccccccccccccccccccccccccccccccccbbaabbccccccccc
77777777777777777777777777777777ccccccccccccccccccccccccccccccccccc0c0c0ccccccccccccccccccccccccccccccccccccccccb3baab3bcccccccc
77777777777777777777777777777777cccccccccccccccccccccccccccccccccccc0ccccccccccccccccccccccccccccccccccccccccccc3bccccb3cccccccc
76666777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
66666777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
66666777777777777777777666777666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
66666677777777777777777666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc66667777777777777777666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc66677777777666677666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc66666667666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc6666666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc66666cccccccc666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777ccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777cccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777ccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc76666777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666777777777777777777666777666cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666677777777777777777666666666cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66667777777777777777666666666cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66677777777666677666666666cccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666667666666666666666cccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666ccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666cccccccc666cccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccbabcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1a1cccbccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc3cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3c3ccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbcc4999999999999999cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbc4999999999999999cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbb4999999999999999cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbb4999999999999999cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbb0f0fbb4999999999999999cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffcc4999999999999999cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffcc4444444444444444cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccddcccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccceddeccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccddaaddcccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccddaaddcccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccceddeccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccdd33cccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc33ccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc3ccccccccccc4444444444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc4444444444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bcccccccccccccccccc
cbbbbbbccccccccccccccccccccccccccccc8ccc888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeecccc99ccccccccccc333333c
cbbbbbbccccccccccccccccccccccccccc2222cc8a8cccccccccccccccccccccccccccccccccccccccccccccccccccccccccceaeccc9999cccccccccc333333c
bbb5cbbbcccccccccccccccccccccccccaaaaaac8b8ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccebecccccccccccccccc333c5333
bbbc5bbbcccccccccccccccccccccccccaf1f1accbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccc1414ccccccccc3335c333
bbbccbbbcccccccccccccccccccccccccaffffaccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccc34444ccccccccc333cc333
bbbbbbbbccccccccccccccccccccccccca2ff2accbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcc339449ccccccccc33333333
bbbbbbbbccccccccccccccccccccccccca2222acbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbc3499994cccccccc33333333
babbbbbbcccccccccccccccc99999999ff2222ffbcccccccccccccccccccccccccc33cccccccccccccccccccccccccccccccccccb4499994cccccccc333333a3
bbbbbbbbcccccccccccccccc99999999cc2222ccccccccccccccccccccccccccccc33ccccccccccccccccccccccccccccccccccc33399994cccccccc33333333
bbbbbbbbcccccccccccccccc99999999cc8898ccccccccccccccccccccccccccccc33cccccccccccccccccccccccccccccccccccc3355553cccccccc33333333
bbbbbbbbcccccccccccccccc99999999c222222cccccccccccccccccccccccccaac33c99ccccccccccccccccccccccccccccccccccc5555ccccccccc33333333
bbbbbbbbcccccccccccccccc9999999922222222ccccccccccccccccccccccccaac33c99ccccccccccccccccccccccccccccccccccc5445ccccccccc33333333
bbbbbbbbcccccccccccccccc99999999ccfccfcccccccccccccccccccccccccc33c33c33ccccccccccccccccccccccccccccccccccc4444ccccccccc33333333
bbbbbbbbcccccccccccccccc99999999ccfccfccccccccccccccccccccccccccc333333cccccccccccccccccccccccccccccccccccc4444ccccccccc33333333
bbbbbbbbcccccccccccccccc44444444cceccecccccccccccccccccccccccccccc3333ccccccccccccccccccccccccccccccccccccc1441ccccccccc33333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000003000000040800000000000000000000000000000408000000000000000000000000000003000000000000000000000000000000030000000003000408100000030300000000000000030004082000000303000000000000000000000000000000000000000000000000000300000000000300000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
474747474748464646464847474747474770707070704a4b4c4d7070707070474770707070704a4b4c4d7070707070474770707070704a4b4c4d707070707047477070707f704a4b4c4d7070707070474770707070704a4b4c4d7070707070474747474747474770704747474747474700000000000000000000000000000000
477070704846464648464648707f70474770707070705a5b5c5d70707070704747707f7070705a5b5c5d707070707047477070706e705a5b5c5d7070707070474749707070705a5b5c5d7070707070474770707070705a5b5c5d70707f70704747707070704a4b70707070707070704700000000000000000000000000000000
477070484646464848484646487070474770707070706a6b6c6d7070707070474770707070706a6b6c6d7070707070474770707070706a6b6c6d7070707070474970704970706a6b6c6d7070707070474770707070706a6b6c6d70707070704747497070705a5b50507070707070704700000000000000000000000000000000
47704846464648565648464646487047474b4c4d70707a7b7c7d707070704949474b4c4d70707a7b7c7d707070707047474b4c4d7070497b7c7d7070707070474a4b4c4d70707a7b7c7d707070707047474b4c4d70707a7b7c7d4970707070474770707070706a56567070707070704700000000000000000000000000000000
477048464648485656484846464870495a5b5c5d707070706e707070707070475a5b5c5d7070707070707070707070475a5b5c5d707070704970707070707f475a5b5c5d706e70707070706e707070475a5b5c5d70706e707049704970707047474970707070505656504c4d7070704700000000000000000000000000000000
477048464648565656564846464849476a6b6c6d7070707070707070707070476a6b6c6d707064707070706e707070476a6b6c6d7070707070707070707070476a6b6c6d7070707070707070707070476a6b6c6d7070707070707070707070474770706e7070565656565c5d7070704700000000000000000000000000000000
47704846484856565656484846487047477b7c7d707070707070704a4b4c4d47477b7c7d705e74707070704a4b4c4d47477b7c7d707070707070704a4b4c4d47477b7c7d707070707070704a4b4c4d477a7b7c7d707070707070704a4b4c4d4747707070705056565656506d7070704700000000000000000000000000000000
47704846485656565656564846487047477f70704f7070707070705a5b5c5d4747707070575878787070705a5b5c5d4747707070707070707070705a5b5c5d4747707070707070707070705a5b5c5d4747707070707070707070705a5b5c5d47477070705056565656565650706e704700000000000000000000000000000000
4770484856565656565656564848704747707070575878707070706a6b6c6d4747707070707070707070706a6b6c6d4747707070707070707070706a6b6c6d4747707070707070707070706a6b6c6d4747707070707070707070706a6b6c6d474770707056565656565644567070704700000000000000000000000000000000
4770484856565656565654564848704747707070707070707070707a7b7c7d4747707070707070705f70707a7b7c7d47477070707070707070707e7a7b7c7d4747707070707070707070647a7b4e7d47477070707070707070704f7070707d494770705056565656565656565070704700000000000000000000000000000000
4770485656565656565656565648704747705e7070707070706470707047474747704e7070707070587878707070704747707070707070705f5758707070704747707070707070707070747070787047477070707070707078787870707070474770705656565656565648485670704700000000000000000000000000000000
47704856485656565648484856487047475758787070707070746f70707070477070575870707070707070707070704747707070704f705758707070707070474770705e707070707070787878707047477070705e705f7870707070707070474770505656565656564856565650704700000000000000000000000000000000
4770485656484856565656565656704747707070707070787858787070707047477070707878707070707070707070474770707070575870707070707070704747707078587870707070707070707047477070575878787070707070707070474770565656564848485656565656704700000000000000000000000000000000
4770485656565656565656565666704243707070707070707070707070707042437070707070707070707070707070424370707070707070707070707064704243707070707070707070707070707042437070707070707070707070707070424370675656565656565656565656704700000000000000000000000000000000
474e4856565656565656565656767052537070707070707e707070707e7070525370707e70707070707070707e70705253707078707070706f70707070747052537070706f7070707878705f7070705253707070707070707070707e7070705253707756565656565656565656565f4700000000000000000000000000000000
7272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727200000000000000000000000000000000
00000000000000000000000000002b2b2b2b2b2b00002b2b2b2b2b2b2b00002b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000002b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000080600a0600d050100401503017020190101b010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000152261d006000061224600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000024350000001c35000000000001435000000000000c3500c3500a350073500335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400001d050220501f0501b0501b0501d050220502705027050220501f0501d0501d0501d0501f050220502205022050220501f0501f0501d0501f0502405027050290502e050300502905024050220501d050
0114000024550245502455024550245502455024550225502255022550225502255022550295502955027550295502b5502b55027550275502755027550275502b5502e55033550305502e5502b5502755027550
__music__
02 03044344

